import java.util.Scanner;
public class segundograu { public static void main(String[] args)
{ Scanner scanner = new Scanner(System.in);
    System.out.print("Digite o valor de a: ");
    double a = scanner.nextDouble();
    System.out.print("Digite o valor de b: ");
    double b = scanner.nextDouble();
    System.out.print("Digite o valor de c: ");
    double c = scanner.nextDouble();
    double delta = Math.pow(b, 2) - (4 * a * c);
    if (delta < 0)
    { System.out.println("A equação não possui raízes reais.");}
    else if (delta == 0) { double x = -b / (2 * a);
        System.out.printf("A equação possui uma raiz real: x = %.2f\n", x); }
    else {  double x1 = (-b + Math.sqrt(delta)) / (2 * a);
        double x2 = (-b - Math.sqrt(delta)) / (2 * a);
        System.out.printf("As raízes da equação são: x1 = %.2f e x2 = %.2f\n", x1, x2); }
    scanner.close();
  }
}
